@media (max-width: 769px) {
    .content {
        height: 100%;
        flex-direction: column-reverse;
        margin-top: 50px;
        margin-bottom: 100px;
    }

    .left-side {
        margin-top: 30px;
        margin-bottom: 50px;
    }

    .left-side::before {
        display: none;
    }

    .right-side1 {
        margin-left: 10px;
    }

    .foo {
        flex-direction: column-reverse;
    }

    .foo1 {
        justify-content: space-around;
    }

    .tbl-header {
        height: 50px;
    }
    th {
        padding: 20px 10px 5px 10px;
        font-size: 12px;
    }
    section {
        padding: 0 0 !important;
        width: 100%;
    }
    td {
        padding: 10px;
        font-size: 10px;
    }
    .btn {
        width: 9vw !important;
    }
    #btnEmpty {
        padding: 0 6px;
        right: 20vw;
    }
    .btnBuy {
        right: 10vw;
    }
    .right-side {
        font-size: 14px;
    }
    .account-logo {
        width: 30px;
        height: 30px;
    }
    .user-info-change img {
        width: 20px;
        height: 20px;
    }
    .user-info-change {
        margin-top: 30px;
    }
    .set {
        font-size: 3vh;
    }
    .i2 {
        margin-left: 15vw !important;
    }
    .i1 {
        margin-left: 18vw !important;
    }
    .i3 {
        margin-left: 16vw !important;
    }
    .sign {
        width: 35vw;
    }
    .sign h1 {
        font-size: 7vh;
    }
    .sign-card hr {
        width: 30vw;
    }
    .i {
        padding: 1.5vh 1vw;
        width: 28vw;
    }
    .sign-card p {
        font-size: 13px;
    }
    .sign-btn {
        font-size: 15px;
    }
    .register {
        width: 33vw;
    }
    .category-title {
        margin-top: 5vh;
    }
}





@media (max-width: 450px) {
    header p {
        display: none;
    }

    .right-side img{
        width: 4vw;
    }
    .right-side {
        width: 25vw;
    }

    header {
        justify-content: space-between;
        max-width: 425px !important;
        padding: 0;
    }

    header .decor-none {
        margin-left: 10px;
    }

    .category-products {
        justify-content: space-around;
    }
    .product-card {
        width: 30vw;
    }
    .category-title img {
        width: 5vw;
    }
    footer {
        justify-content: space-between;
        padding: 0;
        max-width: 425px !important;
    }

    footer .logo {
        font-size: 20px !important;
        margin-left: 10px !important;
    }

    footer .right-side {
        font-size: 10px !important;
        width: 30vw;
    }

    .main_bg {
        height: 35vh;
        width: 100%;
    }
    .foo {
        align-items: center;
    }

    .cont {
        margin-left: 10px;
        margin-right: 10px;
    }

    .text-ab {
        text-align: center;
        margin-left: 30px;
        margin-right: 30px;
    }

    .info {
        flex-direction: column;
        justify-content: center;
    }
    .user-info-item {
        width: 70vw;
        padding: 3vh;
        align-items: left;
        margin: 0 auto;
    }
    .user-info-item p {
        font-size: 15px !important;
    }
    .user-info-item-header {
        font-size: 20px !important;
    }
    .stick {
        width: 65vw;
        margin-bottom: 5vh;
    }
    .user-info {
        display: flex;
        align-items: center;
        padding: 10vh;
    }
    .bought-items {
        margin: 0 auto;
        width: 60vw !important;
        margin-top: 10vh;
    }
    .user-info-item-change button {
        padding: 2.777px;
        width: 6vw;
        height: 6vw;
        margin-left: 10vh;
    }
    .history-empty img {
        height: 30vh !important;
    }
    .settings-data {
        margin-top: 30vw;
        width: 55vw;
        height: fit-content;
        padding: 3vw !important;
    }
    .settings-data-header img {
        width: 2vh !important;
        height: 2vh !important;
        margin-bottom: 0 !important;
    }
    .settings-data p {
        padding: 0 !important;
        text-align: left;
        margin-bottom: 1vh;
        height: 25px;
        font-size: 12px;
    }
    .set {
        margin-bottom: 0;
        font-size: 10px;
    }
    .i1 {
        width: 12px !important;
        height: 12px !important;
        margin-left: 53vw !important;
        margin-bottom: 12px !important;
        margin-top: -4vh !important;
    }
    .i2 {
        width: 12px !important;
        height: 12px !important;
    }
    .i3 {
        width: 12px !important;
        height: 12px !important;
    }
    .sign {
        width: 50vh;
        padding: 5vw 3vw;
    }
    .sign-card {
        display: flex;
        align-items: center;
    }
    .i {
        padding: 2.5vh 2vw;
        width: 40vw;
        margin-left: 2vw;
        font-size: 2.8vw;
    }
    .i::placeholder {
        font-size: 3vw !important;
    }
    .sign-card hr {
        width: 78vw;
        margin-left: 2px;
    }
    .register .sign-card hr {
        width: 65vw;
    }
    .sign-btn {
        width: 20vw;
    }
    .register {
        width: 70vw;
    }
    .register sign-card hr {
        width: 62vw;
    }
    .blob {
        height: 50vh !important;
    }
    .product-card-title .product-card-price {
        font-size: 6.5vw;
        width: 25vw;
    }
    .product-card-company {
        font-size: 7vw;
    }
    .add-button {
        margin-left: 0.5vh;
        font-size: 3vw;
    }
    .product-card {
        margin: 2vh auto;
        width: 50vw;
    }
    .sf {
        display:  block !important;
        margin-top: 3px;
        height: 8px;
        width: 1.5px;
        background-color: #111111;
    }
}